<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="text">#FFFFFF</color>
    <color name="bubble">#A3A3A3</color>
    <color name="btn">#cacaca</color>
    <color name="btnPressed">#767676</color>
</resources>
